{
    "name": "nodets",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "create-narrative-mapping": "ts-node ./src/scripts/createNarrativeMapping.ts",
        "lint": "eslint \"./src/**/*.{js,ts}\"",
        "lint:fix": "eslint \"./src/**/*.{js,ts}\" --fix",
        "prettier": "prettier --config .prettierrc 'src/**/*.ts' --check",
        "prettier:fix": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "start:build": "tsc -w",
        "start:run": "nodemon build/app.js",
        "start": "concurrently npm:start:*",
        "test": "jest --forceExit"
    },
    "jest": {
        "preset": "ts-jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/eslint__js": "^9.14.0",
        "@types/jest": "^30.0.0",
        "@types/mock-fs": "^4.13.4",
        "@types/node": "^25.2.0",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "jest": "^30.2.0",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0"
    },
    "dependencies": {
        "@ahryman40k/ts-fhir-types": "^4.0.39",
        "@angular/common": "^21.1.2",
        "@types/fhir": "^0.0.41",
        "axios": "^1.13.4",
        "commander": "^14.0.3",
        "fhir-package-loader": "^2.2.2",
        "fp-ts": "^2.16.11",
        "fs": "^0.0.1-security",
        "httprequest": "^0.3.0",
        "mock-fs": "^5.5.0",
        "node-fetch": "^3.3.2",
        "path": "^0.12.7",
        "sync-request": "^6.1.0",
        "ts-node": "^10.9.2",
        "ts-sync-request": "^1.4.1",
        "winston": "^3.19.0",
        "yaml": "^2.8.2"
    },
    "overrides": {
        "diff": "^8.0.3",
        "lodash": ">=4.17.23",
        "tar": ">=7.5.7"
    },
    "engines": {
        "node": ">=22.0.0 <23.0.0"
    }
}
